OPENAI_API_BASE="https://api.jarvis73.com/v1"
UMLS_API_KEY="9d2631ed-fade-4de0-82d6-46baf2c0deb4"
OPENAI_API_BASE="https://api.jarvis73.com/v1"
OPENAI_API_KEY = "sk-proj-WRntFT01XWQKkHE26sooT3BlbkFJ1iT5KOcXMcz7LTZd4XPO"